{
	"name": "tabbar2",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"core-js": "^3.6.5",
		"vue": "^3.0.0",
		"vue-router": "^4.0.0-0"
	},
	"devDependencies": {
		"@kazupon/vue-i18n-loader": "^0.5.0",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"vue-loader": "^15.9.3"
	}
}
